PORT=8080
MONGODB_CNN=mongodb+srv://user_node:kDOMOkfAII2jf68K@micluster.gvi9qf2.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913 


GOOGLE_CLIENT_ID=484914488570-nu3v3pqhai5r5ils38kqpdi997cctg3q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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